@import 'config';
@import 'utilities';


//general styles
*{
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: white;
}

a{
    text-decoration: none;
    color: $dark-color;
}

ul{
    list-style-type: none;
}

h2,h3,h4{
    text-transform: uppercase;
}

img{
    width: 100%;
}



// main nav
#main-nav{
    width: 100%;
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    position: fixed;
    top: 0px;
    background-color: rgb(161, 161, 161);
    opacity: 0.9;
    transition: 0.5s ease-in;
    z-index: 3;

    ul.nav-links{
        display: flex;
    }

    li{
        padding: 1rem 1.5rem;
    }

    a.home{
        display: inline-block;
        text-decoration: none;
        color: white;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        font: bolder;
        transition: all 0.5s;

        &:hover{
            border-color: $main-color;
            transform: scale(1.3);
        }

        &.current{
            border-color: $main-color;
        }
    }

    .burger{
        display: none;
    }

    .burger div{
        width: 25px;
        height: 3px;
        background-color: white;
        margin: 5px;
        transition: all 0.3s ease;
    }

    


} 

#main-nav.top{
    background: transparent;
    opacity: 1;
}

// logo
#logo{
    font-size: 2rem;
    color: #21DC45;
    text-transform: uppercase;
}

.logo-words{
    font-size: 2rem;
    color: white;
    text-decoration: none;
}

//header
#header {
    // header home
    &-home{
        position: relative;
        background: url('../img/children1.jpg')  no-repeat center center/cover;
        height: 100vh;
        color: white;
        z-index: 10;

        // header content
        .header-content {
            // position: relative;
            text-align: center;
            padding-top: 20%;
            
            h1{
                font-size: 4rem;
                line-height: 4rem;
            }
        }

        // &::before{
        //     content: '';
        //     /* parent has to be relative in order for something within it to be absolute */
        //     position: absolute;
        //     top: 0;
        //     left: 0;
        //     width: 100%;
        //     height: 100%;
        //     background: rgba(0, 0, 0, 0.2);
        // }
        
        
    }

    &-about{
        background: url('../img/holding-hands.jpg')  no-repeat center center/cover;
        height: 40vh;

        .header-content{
            .quotes{
                display: block;
                color: white;
                font-size: 3rem;

                opacity: 0;
                animation: fadeIn ease 2.5s forwards;
    
                @keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                }
                
            }

            .special{
                
                animation: colorFade ease-in .5s forwards;
                animation-delay: 1.25s;
                font-size: 4rem;

                @keyframes colorFade {

                    from{
                        color: white;
                    }
                    
                    to{
                        color: $main-color;
                    }
                } 
                
                
            }    
        }
    }

    &-mission{
        background: url('../img/volunteers1.jpg')  no-repeat center 40%/cover;
        height: 40vh;
        .header-content{
            padding-top: 3rem;
            .quotes{
                display: block;
                color: white;
                font-size: 3rem;

                opacity: 0;
                animation: fadeIn ease 2.5s forwards;
    
                @keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                }
                
            }

            .special{
                
                animation: colorFade ease-in .5s forwards;
                animation-delay: 1.25s;
                font-size: 4rem;

                @keyframes colorFade {

                    from{
                        color: white;
                    }
                    
                    to{
                        color: $main-color;
                    }
                }   
            }   
        }
    }

    &-donate{
        background: url('../img/happy.jpg')  no-repeat center 50%/cover;
        height: 40vh;
        .header-content{
            padding-top: 3rem;
            .quotes{
                display: block;
                color: white;
                font-size: 3rem;

                opacity: 0;
                animation: fadeIn ease 2.5s forwards;
    
                @keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                }
                
            }

            .special{
                
                animation: colorFade ease-in .5s forwards;
                animation-delay: 1.25s;
                font-size: 4rem;

                @keyframes colorFade {

                    from{
                        color: white;
                    }
                    
                    to{
                        color: $main-color;
                    }
                }   
            }   
        }
    }



    &-contact{
        background: url('../img/hand-statue.jpg')  no-repeat center 10%/cover;
        height: 40vh;
        .header-content{
            padding-top: 3rem;
            .quotes{
                display: block;
                color: white;
                font-size: 3rem;

                opacity: 0;
                animation: fadeIn ease 2.5s forwards;
    
                @keyframes fadeIn {
                    0% {opacity:0;}
                    100% {opacity:1;}
                }
                
            }

            .special{
                
                animation: colorFade ease-in .5s forwards;
                animation-delay: 1.25s;
                font-size: 4rem;

                @keyframes colorFade {

                    from{
                        color: white;
                    }
                    
                    to{
                        color: $main-color;
                    }
                }   
            }   
        }
    }
}

#home{
    &-a{
        background: url('../img/hammock1.jpg')  no-repeat center center/cover;
        height: 50vh;
        color: black;
        position: relative;

        &::before{
            content: '';
            /* parent has to be relative in order for something within it to be absolute */
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(140, 247, 161, 0.7);
        }

        .a-container{
            position: relative;

            .animate{
                transition: all .75s ease-in-out;
                visibility: hidden;
                opacity: 0;
                transform: translate(100px,0px);
            }
    
                .animate.show {
                    transform: none;
                    visibility: visible;
                    opacity: 1;
                }
        } 
    } 

    &-b{
        background: url('../img/HOV_green.jpg')  no-repeat center center/auto;
        height: 60vh;
        color: black;
        
        background-attachment: fixed;

        .b-container{
            .animate{
                color: black;
                transition: all 1.5s ease-in-out;
                }
    
                .animate.show {
                    color: $light-color;
                }
        }
    }

    &-c{
        background: url('../img/playing.jpg')  no-repeat center top/cover;
        height: 50vh;
        color: white;

        .c-container{
            .animate{
                transition: all .75s ease-in-out;
                visibility: hidden;
                opacity: 0;
                transform: translate(-100px,0px);
                }
    
                .animate.show {
                    transform: none;
                    visibility: visible;
                    opacity: 1;
                }
        }
    }

    &-d{
        background: url('../img/hands.jpg') no-repeat center center/cover;
        height: 110vh;
        color: white;

        #insta-width{
            width: 500px;
            height: 500px;
            margin-bottom: 2rem;
        }

        
        .d-container{
            margin-top: 4rem;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 1rem;
        }
        
    }
}

// about page
.about{
    &-story{
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-areas: 
        'purpleHOV about about'
        'founded lives based';
        grid-gap: 1.2rem;

        //grid-area
        .about-pic{
            grid-area: purpleHOV;
            margin-top: 1rem;
        }

        .short-about{
            border-left:3px solid $main-color;
            grid-area: about;
            padding: 0.8rem;
            margin-top: 1rem;
            
            .animate{
            transition: all .75s ease-in-out;
            visibility: hidden;
            opacity: 0;
            transform: translate(200px,0px);
            }

            .animate.show {
                transform: none;
                visibility: visible;
                opacity: 1;
            }
            
        }

        // .short-about p.show {
        //     transform: none;
        //     visibility: visible;
        //     opacity: 1;
        // }

        .founded{
            grid-area: founded;
            .fas{
                margin: 1rem 0 1rem 0;
                color: #FE4228;
            }
            h3{
                font-size: 20px;
            }
            p{
                font-size: 2rem;
            }
        }
        .lives{
            grid-area: lives;
            .fas{
                margin: 1rem 0 1rem 0;
                color: $main-color;
            }
            h3{
                font-size: 100px;
            }
            p{
                font-size: 2rem;
            }
        }
        .vn-based{
            grid-area: based;
            .fas{
                margin: 1rem 0 1rem 0;
                color: #FFE129  ;
            }
            h3{
                font-size: 20px;
            }
            p{
                font-size: 2rem;
            }
        }
    }

    &-b{
        background: $medium-color;
    }
    &-info{

        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 
        'logo about'
        'members pic';
        grid-gap: 1.2rem;

        .about-logo{
            border: 10px white dotted;
            border-radius: 50%;
            width: 475px;
            height: 450px;

            grid-area: logo;
            display: flex;
            align-items: center;
            justify-content: center; 
            #logo-heart{   
                color: #21DC45;
                
            }
        }

        .short-creation{
            grid-area: about;
            padding: 0.8rem;
            margin-top: 1rem;

            .fade-in{
                .animate{
                    transition: all 0.5s ease-in-out;
                    visibility: hidden;
                    opacity: 0;
                    transform: translate(100px,0px);
                }
                
                
    
                .animate.show {
                    transform: none;
                    visibility: visible;
                    opacity: 1;
                }
            
            }

        }

        .members{
            grid-area: members;
            margin-right: 2rem;

            .animate{
                transition: all 0.5s ease-in-out;
                visibility: hidden;
                opacity: 0;
                transform: translate(-100px,0px);
            }
            
            

            .animate.show {
                transform: none;
                visibility: visible;
                opacity: 1;
            }

        }

        .members-pic{
            grid-area: pic;
            background: url('../img/team.jpg')  no-repeat center top/cover;
        }
    }

    &-c{
        background: url('../img/together.jpg')  no-repeat 30% 30%/cover;
        height: 50vh;
        color: black;

        .animate{
            transition: all 1.5s ease-in-out;
            visibility: hidden;
            opacity: 0;
            transform: translate(0px,-100px);
        }
        
        

        .animate.show {
            transform: none;
            visibility: visible;
            opacity: 1;
        }
    } 
}

.mission{
    &-a{

        background: url('../img/VN-background.jpg')  no-repeat center center/cover;
        

        .pic-highlight{
            display: flex;
            align-items: center;
            justify-content: center;
            
            background: url('../img/HOV-bright.jpg')  no-repeat 30% 30%/cover;
            border-radius: 50%;
            width: 400px;
            height: 400px;
            margin: 0 auto;
            transition: all .5s ease-in-out;
            
            &:hover{
                transform: scale(1.1);
            }   
        }

        .mission-about{
            .animate{
                transition: all .5s ease-in-out;
                visibility: hidden;
                opacity: 0;
                
            }
            
            
    
            .animate.show {
                
                visibility: visible;
                opacity: 1;
            }
        }

        .icon-pics{
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            .fas{
                color:white;
            }
            h2{
                color: $light-color;
            }

            .fa-1{
                    .animate{
                        transition: all 0.5s ease-in-out;
                        visibility: hidden;
                        opacity: 0;
                    }
            
                    .animate.show {
                        transform: none;
                        visibility: visible;
                        opacity: 1;
                    }
            }
            .fa-2{
                    .animate{
                        transition: all 0.5s ease-in-out;
                        transition-delay: 0.2s;
                        visibility: hidden;
                        opacity: 0;
                    }
            
                    .animate.show {
                        transform: none;
                        visibility: visible;
                        opacity: 1;
                    }
            }
            .fa-3{
                    .animate{
                        transition: all 0.5s ease-in-out;
                        transition-delay: 0.4s;
                        visibility: hidden;
                        opacity: 0;
                    }
            
                    .animate.show {
                        transform: none;
                        visibility: visible;
                        opacity: 1;
                    }
            }
            .fa-4{
                    .animate{
                        transition: all 0.5s ease-in-out;
                        transition-delay: 0.6s;
                        visibility: hidden;
                        opacity: 0;
                    }
            
                    .animate.show {
                        transform: none;
                        visibility: visible;
                        opacity: 1;
                    }
            }
        }

        .sec-divider{
            padding: 3rem;
            background: $dark-color;
        }
    }

    &-b{

        button{
            height: 3rem;
            border-radius: 10px;
            font-size: 1.7rem;
        }

        button:focus{
            outline: none;
        }

        img{
            width: 50%;
            height: 50%;
            border-radius: 5px;
        }

        .project-buttons{

            margin: 5rem auto;
            width: 70%;
            display: grid;

            grid-template-columns: repeat(3,1fr);
            grid-gap: 3rem;
        }

        
    }
}

.donate{
    &-a{
        // background: url('../img/VN-background.jpg')  no-repeat center center/cover;
        display: grid;
            grid-template-columns: 40% 60%;

        .img-main{
            background: url('../img/kites.jpg')  no-repeat center center/cover;
            height: auto;
        }

        background: $medium-color;
        .donate-info{
            .online{
                .momo{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        height: 300px;
                        width: 300px;
                    }
        
                    
                    grid-area: momo;
                }
                .venmo{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    img{
                        height: 200px;
                        width: 200px;
                    }
                    grid-area: venmo;
                }
                .momo-info{
                    grid-area: momo-info;
                }
                .venmo-info{
                    grid-area: venmo-info;
                }
                display: grid;
                grid-template-areas: 
                'momo venmo'
                'momo-info venmo-info'
                ;
                grid-gap: 0.5rem;

            }

            .other{
                border-radius: 10px;
                .bank{
                    margin-bottom: 1.3rem;
                    font-size: 2rem;
                    grid-area: bank;
                }
                .shapes{
                    margin-bottom: 1.3rem; 
                    font-size: 2rem;                   
                    grid-area: shapes;
                }
                .bank-info{
                    grid-area: bank-info;
                    font-size: 1.5rem;
                }
                .shapes-info{
                    grid-area: shapes-info;
                }
                display: grid;
                grid-template-areas: 
                'bank shapes'
                'bank-info shapes-info'
                ;
                grid-gap: 0.5rem;

            }      
            
        }
    }
}


#contact{
    &-a{
        .text-fields{
            display: grid;
            grid-template-areas:
            'name email'
            'subject phone'
            'message message';
            grid-gap: 1.2rem;
            margin-bottom: 1.2rem;

            // grid areas
            .name-input{
                grid-area: name;
            }
            .subject-input {
                grid-area: subject;
              }
              .email-input {
                grid-area: email;
              }
            .phone-input{
                grid-area: phone;
            }
            .message-input{
                grid-area: message;
                #message{
                height: 150px;
                overflow: auto;
                }
            }

            .text-input{
                padding: 0.5rem 1rem;
                
            }

            .form-control:focus{
                border-color: $light-color;
                box-shadow: 0 0 0 0.1rem $light-color;
            }
        }
        button[type='submit']{
            width: 50%;
        }
    }

    &-b{
        .contact-info{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            text-align: center;
        }
    }

    &-c{
        
        h1{
            text-align: center;
            font-size: 4rem;

            &.animate{
                transition: all 1s ease-in-out;
                visibility: hidden;
                opacity: 0;
                transform: translate(100px,0px);
                }
    
                &.animate.show {
                    transform: none;
                    visibility: visible;
                    opacity: 1;
                }
        }
    }
}






.divider{
    .split{
    height: 20px;
    background: $main-color;
    }
}

// footer
#main-footer{
    background: $dark-color;
    color: white;
    height: 5rem;


    
    .footer-content{
        display: flex;
        justify-content: space-between;
        height: 5rem;
        align-items: center;

        .social .fab{
            margin-right: 1rem;
            border: 2px white solid;
            border-radius: 50%;
            height: 20px;
            width: 20px;
            line-height: 20px;
            text-align: center;
            padding: 0.5rem;
            transition: all .2s;
            color: white;
            

            &:hover{
                background-color: $main-color;
            }
        }
    }

    // #bootstrap-overrides{
    //     .footer-content{
    //         display: flex;
    //         justify-content: space-between;
    //         height: 5rem;
    //         align-items: center;
    
    //         .social .fab{
    //             margin-right: 1rem;
    //             border: 2px white solid;
    //             border-radius: 40%;
    //             height: 70px;
    //             width: 70px;
    //             line-height: 20px;
    //             text-align: center;
    //             padding: 0.5rem;
    //             transition: all .2s;
    //             color: red;
                
    
    //             &:hover{
    //                 background-color: $main-color;
    //             }
    //         }
    //      }
    // }
}

@import 'media';